body {
    color: #656d78;
}

.input-group-addon {
    border: none;
    background: transparent;
    /*
    background-color: #33414E;
    */
    background-color: #173E43;
    color: #FFF;
}

.btn-primary {
    /*
    background-color: #33414E;
    border-color: #33414E;
    */
    background-color: #173E43;
    border-color: #173E43;
    color: #FFF;
}

.profile .profile-image img {
    width: 100px;
    border: 3px solid #FFF;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

img {
    vertical-align: middle;
}

.profile .profile-image {
    float: left;
    width: 100%;
    margin: 0px 0px 10px;
    text-align: center;
}

.profile .profile-data .profile-data-name {
    width: 100%;
    float: left;
    font-size: 14px;
    font-weight: 500;
    color: #FFF;
}

.profile .profile-data .profile-data-title {
    width: 100%;
    float: left;
    font-size: 11px;
    font-weight: 400;
    color: #999;
}

.profile .profile-data {
    width: 100%;
    float: left;
    text-align: center;
}

.profile {
    width: 100%;
    float: left;
    padding: 15px 10px;
    position: relative;
    /*background: #2d3945;*/
    background-color: #173E43;
}

.contact-info small {
    font-weight: 700;
}

.panel .panel-body .profile {
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}

.panel .panel-body {
    padding: 15px;
    position: relative;
}

.profile .profile-controls a .fa, .profile .profile-controls a .glyphicon {
    width: auto;
    margin-right: auto;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.contact-info p {
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

p {
    margin: 0 0 10px;
}

.profile .profile-controls a.profile-control-left {
    left: 15px;
    top: 53px;
    text-align: center;
}

.profile .profile-controls a.profile-control-right {
    right: 15px;
    top: 53px;
    text-align: center;
}

.profile .profile-controls a {
    width: 30px;
    height: 30px;
    font-size: 14px;
    color: #FFF;
    border: 2px solid #FFF;
    line-height: 25px;
    position: absolute;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.profile-card {
    padding: 15px;
    background-color: #DDDFD4;
}
