body {
    color: #656d78;
}

.profile {
    width: 100%;
    float: left;
    padding: 15px 10px;
    position: relative;
    background-color: #173E43;
    color: #FFF;
}

.profile-card {
    padding: 15px;
    background-color: #DDDFD4;
}

.panel .panel-body {
    padding: 15px;
    position: relative;
}

.form-horizontal .control-label {
    line-height: 30px;
    padding-top: 0px;
}

.form-group {
	margin-bottom: 0px;
}

.form-group-separated .form-group [class^="col-md-"] {
    padding: 12px 10px;
}